

par(mfrow=c(1,2),mar=c(4.0,4.0,15.0,4.0),oma=c(1.5,1.5,1.5,1.5))  ### two plots in the same plotting space

tau = 2  ### generate a series of points on (0, tau) at which the baseline S(t) is estimated

p.knots = 100   ### the number of points at which the estimates of the baseline S(t) are obtained 

xlab.t = seq(0,tau,length.out= p.knots) ### points at which the estimates of the baseline S(t) are obtained 

Surv.true = as.vector(read.table(file="D:\\wd\\wd1\\S.true.txt")$x) ### read the true baseline S(t) 

################ Figure 1

Surv.n = read.table(file="D:\\wd21\\Surv.N1.txt")
Surv.n.int = as.vector(Surv.n$x)   ### read the estimates of the baseline S(t) of the individual method with (n) 

Surv.N = read.table(file="D:\\wd21\\Surv.N.txt")
Surv.N.int = as.vector(Surv.N$x) ### read the estimates of the baseline S(t) of the individual method (N) 

Surv.GT = read.table(file="D:\\wd21\\Surv.GT.txt")
Surv.GT.int = as.vector(Surv.GT$x) ### read the estimates of the baseline S(t) of the proposed group testing method 

### Plot, Proposed method for baseline S(t)

##par(pin=c(2.15,2.15))

plot(Surv.true ~xlab.t,  xlab=expression(paste("Time")), ylab = expression(paste("Baseline survival function")), xlim=c(0,1.5), ylim=c(0.8,1), type = "l", lwd=1, las = 1)

###,main = expression(paste(alpha, "=",  "1.00",",", beta,"=", "1.00")))
main = "(a)"

# main = expression(paste(r[1],sep="  ", "=", sep="  ", r[2],sep="  ","=", sep="  ","0")),

lines(Surv.GT.int ~ xlab.t, type = "l",  lty = 2, lwd=1, col="black")

# type = "s":  step function

lines(Surv.N.int~ xlab.t, type = "l",  lty = 3, lwd=1, col="black")

lines(Surv.n.int~ xlab.t, type = "l",  lty = 4, lwd=1, col="black")



################ Figure 2

Surv.n = read.table(file="D:\\wd21\\Surv.N1.txt")
Surv.n.int = as.vector(Surv.n$x)

Surv.N = read.table(file="D:\\wd21\\Surv.N.txt")
Surv.N.int = as.vector(Surv.N$x)

Surv.GT = read.table(file="D:\\wd21\\Surv.GT.txt")
Surv.GT.int = as.vector(Surv.GT$x)

### Plot, Proposed method for baseline S(t)

plot(Surv.true ~xlab.t,  xlab=expression(paste("Time")), ylab = expression(paste("Baseline survival function")), xlim=c(0,1.5), ylim=c(0.8,1), type = "l", lwd=1,las=1)

###,main = expression(paste(alpha, "=",  "0.85",",", beta,"=", "0.85")))

# main = expression(paste(r[1],sep="  ", "=", sep="  ", r[2],sep="  ","=", sep="  ","0")),

lines(Surv.GT.int ~ xlab.t, type = "l",  lty = 2, lwd=1, col="black")

# type = "s":  step function

lines(Surv.N.int~ xlab.t, type = "l",  lty = 3, lwd=1, col="black")

lines(Surv.n.int~ xlab.t, type = "l",  lty = 4, lwd=1, col="black")

 


setwd("D:/wd21")

savePlot("SurvSupp729", type=c("pdf"),device=dev.cur(),restoreConsole=TRUE)


